{
    "name": "mes",
    "version": "0.0.1",
    "description": "mes: An Ionic project",
    "dependencies": {
        "cordova-android": "^8.1.0",
        "cordova-plugin-app-version": "~0.1.9",
        "cordova-plugin-console": "~1.0.5",
        "cordova-plugin-device": "~1.1.4",
        "cordova-plugin-ionic-webview": "^1.2.1",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "~2.2.1",
        "ionic-plugin-keyboard": "~2.2.1"
    },
    "devDependencies": {
        "gulp-util": "^2.2.14",
        "shelljs": "^0.8.5"
    },
    "cordovaPlatforms": [
        "ios",
        {
            "platform": "ios",
            "version": "",
            "locator": "ios"
        }
    ],
    "cordova": {
        "plugins": {
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-app-version": {},
            "ionic-plugin-keyboard": {},
            "cordova-plugin-console": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {}
        },
        "platforms": [
            "android"
        ]
    }
}